<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context="demo.inote.MyNotes">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/listViewNotes"
        android:layout_width="361dp"
        android:layout_height="398dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="clear all"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="7dp" />
</android.support.constraint.ConstraintLayout>
