<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/rb_Positive"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Positive"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <RadioButton
            android:id="@+id/rb_Negative"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:text="Negative"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Insert New Note"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@+id/rgroup"
        android:layout_alignStart="@+id/editTextCategory"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="178dp" />

    <Button
        android:id="@+id/button_Save"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/rgroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/editTextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="120dp" />

</RelativeLayout>